name: Security Scan

on:
  pull_request:
    branches:
      - main

jobs:
  security:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Change Directory to React
        run: cd EmbarkIt

      - name: Set Up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '14'

      - name: Install Dependencies
        run: npm install --production

      - name: Run Security Checks
        id: security-checks
        run: |
          vulnerabilities=$(npm audit --json || echo '{"advisories":{}}')
          if [ "$vulnerabilities" == "null" ]; then
            echo '{"advisories":{}}'
          else
            echo "::set-output name=vulnerabilities::$vulnerabilities"
          fi

      - name: Check Code for Vulnerabilities
        run: npm audit --audit-level=critical || true

      - name: Remove Labels from Pull Request
        uses: actions/github-script@v4
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const octokit = github.getOctokit(process.env.GITHUB_TOKEN);
            const currentLabels = await octokit.rest.issues.listLabelsOnIssue({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.payload.pull_request.number
            });
            const labelsToRemove = currentLabels.data.map(label => label.name).filter(label => label.startsWith('vulnerability:'));
            if (labelsToRemove.length > 0) {
              await octokit.rest.issues.removeLabels({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: context.payload.pull_request.number,
                labels: labelsToRemove
              });
            }
        if: always()
        
